# ElectronicBoard

./: ElectronicBoard.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/Board/Application/Board.Application.AppData/: Board.Application.AppData.csproj
src/Board/Application/Board.Application.AppData/Context/Account/Repositories/: IAccountRepository.cs
src/Board/Application/Board.Application.AppData/Context/Account/Services/: AccountService.cs  IAccountService.cs
src/Board/Application/Board.Application.AppData/Context/Advertisement/Repositories/: IAdvertisementRepository.cs
src/Board/Application/Board.Application.AppData/Context/Advertisement/Services/: AdvertisementService.cs  IAdvertisementService.cs
src/Board/Application/Board.Application.AppData/Context/Category/Repositories/: ICategoryRepository.cs
src/Board/Application/Board.Application.AppData/Context/Category/Services/: CategoryService.cs  ICategoryService.cs
src/Board/Application/Board.Application.AppData/Context/Comment/Repositories/: ICommentRepository.cs
src/Board/Application/Board.Application.AppData/Context/Comment/Services/: CommentService.cs  ICommentService.cs
src/Board/Application/Board.Application.AppData/Context/File/Repositories/: IFileRepository.cs
src/Board/Application/Board.Application.AppData/Context/File/Services/: FileService.cs  IFileService.cs
src/Board/Application/Board.Application.AppData/Context/ImageKit/Repositories/: IImageKitRepository.cs
src/Board/Application/Board.Application.AppData/Context/ImageKit/Services/: IImageKitService.cs  ImageKitService.cs
src/Board/Application/Board.Application.AppData/Context/Message/Repositories/: IMessageRepository.cs
src/Board/Application/Board.Application.AppData/Context/Message/Services/: IMessageService.cs  MessageService.cs
src/Board/Application/Board.Application.AppData/Context/Subcategory/Repositories/: ISubcategoryRepository.cs
src/Board/Application/Board.Application.AppData/Context/Subcategory/Services/: ISubcategoryService.cs  SubcategoryService.cs
src/Board/Application/Board.Application.AppData/Contexts/Accounts/Repositories/: IAccountRepository.cs
src/Board/Application/Board.Application.AppData/Contexts/Advertisements/Repositories/: IAdvertisementRepository.cs
src/Board/Application/Board.Application.AppData/Contexts/Categories/Repositories/: ICategoryRepository.cs
src/Board/Application/Board.Application.AppData/Contexts/Comments/Repositories/: ICommentRepository.cs
src/Board/Application/Board.Application.AppData/Contexts/Messages/Repositories/: IMessageRepository.cs
src/Board/Application/Board.Application.AppData/Contexts/Subcategories/Repositories/: ISubcategoryRepository.cs
src/Board/Application/Board.Application.AppData/File/Repositories/: IFileRepository.cs
src/Board/Application/Board.Application.AppData/File/Services/: FileService.cs  IFileService.cs
src/Board/Contracts/Board.Contracts/: Board.Contracts.csproj
src/Board/Contracts/Board.Contracts/Contexts/Accounts/: CreateAccountDto.cs  InfoAccountDto.cs  LoginAccountDto.cs  LoginResultDto.cs  ReplaceAccountDto.cs  UpdateAccountDto.cs
src/Board/Contracts/Board.Contracts/Contexts/Advertisements/: CreateAdvertisementDto.cs  InfoAdvertisementDto.cs  SearchAdvertisementDto.cs  ShortInfoAdvertisementDto.cs  UpdateAdvertisementDto.cs
src/Board/Contracts/Board.Contracts/Contexts/Categories/: CreateCategoryDto.cs  InfoCategoryDto.cs  UpdateCategoryDto.cs
src/Board/Contracts/Board.Contracts/Contexts/Comments/: CreateCommentDto.cs  InfoCommentDto.cs  UpdateCommentDto.cs
src/Board/Contracts/Board.Contracts/Contexts/ImageKits/: CreateImageKitDto.cs  InfoImageKitDto.cs  UpdateImageKitDto.cs
src/Board/Contracts/Board.Contracts/Contexts/Messages/: CreateMessageDto.cs  InfoMessageDto.cs  UpdateMessageDto.cs
src/Board/Contracts/Board.Contracts/Contexts/Subcategories/: CreateSubcategoryDto.cs  InfoSubcategoryDto.cs  UpdateSubcategoryDto.cs
src/Board/Contracts/Board.Contracts/Files/: FileDto.cs  FileInfoDto.cs
src/Board/Contracts/Board.Contracts/ImageKits/: InfoImageKitDto.cs  UpdateImageKitDto.cs
src/Board/Domain/Board.Domain/Account/: Accounts.cs
src/Board/Host/Board.Host.Api/: Board.Host.Api.csproj  Dockerfile  Documentation.xml  Program.cs  WeatherForecast.cs  appsettings.json
src/Board/Host/Board.Host.Api/Controllers/: AccountController.cs  AdvertisementController.cs  CategoryController.cs  CommentController.cs  FileController.cs  ImageKitController.cs  MessageController.cs  SubcategoryController.cs  WeatherForecastController.cs
src/Board/Host/Board.Host.Api/Modules/: AuthModule.cs  SwaggerModule.cs
src/Board/Host/Board.Host.Api/Properties/: launchSettings.json
src/Board/Host/Board.Host.Migrator/: Board.Host.Migrator.csproj  CollectionExtensionsService.cs  DbContextMigration.cs  DbContextMigrationFactory.cs  Dockerfile  Program.cs  appsettings.json
src/Board/Host/Board.Host.Migrator/Migrations/: 20230323211001_Initial.Designer.cs  20230323211001_Initial.cs  20230326164747_Renamed_receiver_message.Designer.cs  20230326164747_Renamed_receiver_message.cs  20230415174918_Files_Images.Designer.cs  20230415174918_Files_Images.cs  20230423140028_RemovedSubcategory.Designer.cs  20230423140028_RemovedSubcategory.cs  20230423140028_Removed_subcategory.Designer.cs  20230423140028_Removed_subcategory.cs  20230510123704_Add_account_pictureId.Designer.cs  20230510123704_Add_account_pictureId.cs  20230510124918_Insert_categories.Designer.cs  20230510124918_Insert_categories.cs  20230510130506_Insert_account_admin.Designer.cs  20230510130506_Insert_account_admin.cs  DbContextMigrationModelSnapshot.cs
src/Board/Host/Board.Host.Migrator/Properties/: launchSettings.json
src/Board/Infrastructure/Board.Infrastructure/: Board.Infrastructure.csproj
src/Board/Infrastructure/Board.Infrastructure.DataAccess/: Board.Infrastructure.DataAccess.csproj  BoardDbContext.cs  BoardDbContextConfiguration.cs
tests/Api.Tests/: AdvertisementTests.cs  Api.Tests.csproj  BoardWebApplicationFactory.cs  DataSeedHelper.cs  TestBoardDbContextConfiguration.cs
(+34 files in other folders)
