<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Middleware\Attributes" />
      <Folder Include="Middleware\Interfaces" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Board.Domain\Board.Domain.csproj" />
    </ItemGroup>

</Project>
